name=TransBot
version=1.0.0
author=jiapeng.feng, pei.he
maintainer=jiapeng.feng(jiapeng.feng@vkrobot.com), pei.he(pei.he@vkrobot.com)
sentence=library for TransBot
paragraph=
category=Data Processing
url=https://github.com/VKROBOT-GIT/turtlebot3
architectures=VKESRC
