name=VKARM
version=0.2.0
author=jiapeng.feng (jiapeng.feng@vkrobot.com), pei.he (pei.he@vkrobot.com)
maintainer=jiapeng.feng(jiapeng.feng@vkrobot.com), pei.he(pei.he@vkrobot.com)
sentence=Kinematics and Dynamics library and example of VKARM
paragraph=
category=Data Processing
url=https://github.com/ROBOTIS-GIT/OpenCR
architectures=VKESRC
